{
    "@context": "https://iiif.io/api/presentation/2/context.json",
    "@id": "https://www.npg.org.uk/assets/collections/matb/manifest.php?mkey=mw00142",
    "@type": "sc:Manifest",
    "label": "NPG 668: Anne Boleyn",
    "logo": "https://www.npg.org.uk/assets/images/layout/logo_white_bg.gif",
    "within": "https://www.qdl.qa/en/iiif/collection",
    "metadata": [
        {
            "label": "Accession-Number",
            "value": "668"
        },
        {
            "label": "Attribution",
            "value": "by Unknown English artist"
        },
        {
            "label": "Title",
            "value": "Anne Boleyn"
        },
        {
            "label": "Date-Made",
            "value": "late 16th century, based on a work of circa 1533-1536"
        },
        {
            "label": "Type",
            "value": null
        },
        {
            "label": "Materials",
            "value": "oil on panel"
        },
        {
            "label": "Dimensions",
            "value": null
        }
    ],
    "description": "Anne Boleyn This painting is probably based on a contemporary portrait which no longer survives. Boleyn was described as having a long neck, wide mouth and with 'eyes which were black and beautiful'. This portrait has recently undergone structural conservation following a successful fundraising campaign and the generous support of public donations.",
    "attribution": "National Portrait Gallery, London",
    "license": "https://www.npg.org.uk/collections/search/use-this-image.php?mkey=mw00142",
}
